DB_URI=
DB_NAME=newsletter

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PWD=
SMTP_MAIL=

CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_KEY=ASKJFHWER23894SJHDF

# URL DE LA API
BASE_URL=http://localhost:3000